<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="enterPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cloudapplication.EnterController">
   <Button fx:id="enterButton" layoutX="270.0" layoutY="229.0" mnemonicParsing="false" onAction="#enterInSystem"
           prefHeight="25.0" prefWidth="80.0" text="Enter"/>
   <Button fx:id="registrationButton" layoutX="270.0" layoutY="268.0" mnemonicParsing="false"
           onAction="#registrationButtonClick" text="Registration"/>
   <TextField fx:id="loginEnter" layoutX="236.0" layoutY="159.0" promptText="Login"/>
   <Label layoutX="45.0" layoutY="31.0" prefHeight="25.0" prefWidth="140.0" text="Welcome to SaveBox"/>
   <Label layoutX="427.0" layoutY="35.0" prefHeight="17.0" prefWidth="149.0" text="Save and load your files"/>
   <Label fx:id="errorLabelEnter" layoutX="201.0" layoutY="104.0" prefHeight="17.0" prefWidth="219.0"
          textAlignment="CENTER"/>
   <PasswordField fx:id="passwordEnter" layoutX="236.0" layoutY="195.0" promptText="Password"/>
</Pane>
